<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Github ID Card</title>
  <style>
    body {
      font-family: 'consolas', 'sans-serif';
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .container {
      width: 400px;
      height: 150px;
      border-radius: 15px;
      margin: 35px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      visibility: hidden;
    }

    #avatar {
      border-radius: 50%;
      margin-right: 20px;
      width: 100px;
      height: 100px;
    }

    #username {
      font-size: 20px;
      font-weight: bold;
      
      letter-spacing: 0.5px;
    }

    #username:hover,
    #avatar:hover {
      color: rgb(63, 63, 255);
      cursor: pointer;
    }

    #bio {
      margin-top: 3px;
      border-radius: 10px;
      padding: 5px;
    }

    #githubForm {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    #githubUsername {
      margin-top: 25px;
      padding: 10px 20px;
      border: 1px solid #ccc;
      border-radius: 45px;
      margin-right: 10px;
      font-size: 17px;
      margin-top: 25px;
    }

    #submitBtn {
      padding: 10px 20px;
      background-color: #28a745;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 17px;
      border-radius: 45px;
      margin-top: 25px;
    }
  </style>
</head>

<body>
  <div id="githubForm">
    <input type="text" id="githubUsername" placeholder="Enter Github username">
    <button id="submitBtn">Search</button>
  </div>


  <div class='container'>
    <img id="avatar" src="">
    <div>
      <div id='username'></div>
      <div id="bio">public repos : <span id="reponum" style="font-weight: 200;"></span></div> 
      <div id="bio">followers : <span id="followers" style="font-weight: 200;"></span></div>
      <div id="bio">following : <span id="following" style="font-weight: 200;"></span></div>
      <div id="bio">date joined : <span id="dateJoined" style="font-weight: 200;"></span></div>
    </div>
  </div>

  <script>
    document.getElementById('submitBtn').addEventListener('click',function(){
        const username = document.getElementById('githubUsername').value
        renderGithubProfile(username)
    })
    function renderGithubProfile(username){
        fetch(`https://api.github.com/users/${username}`)
        .then(data=>data.json())
        .then(data=>{
            document.querySelector('.container').style.visibility='visible'
            document.getElementById('username').textContent = data.login
            document.getElementById('username').addEventListener('click',function(){
                window.open(`https://github.com/${data.login}`,'_blank')
            })
            document.getElementById('reponum').textContent = data.public_repos
            document.getElementById('followers').textContent = data.followers 
            document.getElementById('following').textContent = data.following
            document.getElementById('dateJoined').textContent = new Date(data.created_at).toLocaleDateString() 
            document.getElementById('avatar').src = data.avatar_url
        })
    }
  </script>

</body>

</html>
